<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>rehearsal-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rehearsal-demo</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
  	<repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
	</repository>

    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>

  </repositories>	
  
  <dependencies>
    
     <dependency>
	   <groupId>eu.choreos</groupId>
	   <artifactId>rehearsal</artifactId>
	   <version>0.13</version>
	   <scope>jar</scope>
     </dependency>
 
  </dependencies>
  
</project>
