<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.choreos</groupId>
  <artifactId>interactive_guide</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>interactive_guide</name>
  <url>http://maven.apache.org</url>
  
   <repositories>
     <repository>
        <id>ccslrepository</id>
        <name>ccsl</name>
        <url>http://valinhos.ime.usp.br:54080/maven/</url>
      </repository>

      <repository>
        <id>mvn2</id>
        <name>repo maven ow2</name>
        <url>http://maven.ow2.org/maven2</url>
      </repository>
      
      <repository>
      <id>orientechnologies-repository</id>
      <name>Orient Technologies Maven2 Repository</name>
      <url>http://www.orientechnologies.com/listing/m2</url>
      <snapshots>
       <enabled>true</enabled>
       <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    
  </repositories>
  
	<dependencies>
	    <dependency>
	     <groupId>eu.choreos</groupId>
	     <artifactId>rehearsal</artifactId>
	     <version>0.12</version>
	     <scope>jar</scope>
	    </dependency>
	    
	    <dependency>
	     <groupId>org.eclipse.stp.sca.osoa.java</groupId>
         <artifactId>osoa-java-api</artifactId>
         <version>2.0.1.2</version>
         <scope>jar</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.orientechnologies</groupId>
	      <artifactId>orientdb-core</artifactId>
	      <version>1.0rc5</version>
   		</dependency>

    	<dependency>
	      <groupId>com.orientechnologies</groupId>
	      <artifactId>orient-commons</artifactId>
	      <version>1.0rc5</version>
    	</dependency>
	 </dependencies>
	 
</project>
